TEST_DEV_API_KEY=14kyB65n7b9EfAB6wb3xjar05v1G9QTi3KEcGBG0
TEST_DEV_ENDPOINT_URL=https://api.dev.cloud.adaptiverecognition.com
TEST_EU_PROD_API_KEY=tcHRNkxnMl6QrfqF41bPe2h3MaPy9l931qBAIpFn
TEST_US_PROD_API_KEY=d939497f9f03ea6d586ea08a75e010475a659e7a